/* width */
::-webkit-scrollbar {
    width: 10px;
    z-index:1;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }




.dashboard-page{
    display:flex;
    flex-direction:column;
    margin:auto;
    width:100%;
 height:fit-content;
 min-height:100%;
    justify-content: center;
    background-color: #F5F5F5;
}
.navbar-general--dashboard{
    height:55px;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border:1px solid violet;
    background-color:white;
}

.navbar-component-container--dashboard{
    height:100%;
    flex-grow:1;
    margin:auto;
    background-color:white;
}
.menu-general--dashboard,.menu-faux--dashboard{
    display:none;
}

.container-content--dashboard{
    width:100%;
 flex-grow:1;
    margin:auto;
  display:flex;
}


.content-holder--dashboard{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:0px;
    flex-grow:1;
    padding:20px 0px;
}

.section-content-holder--dashboard{
    display:flex;
    min-height:20px;
    width:95%;
    flex-direction:column;
}
.horizontal-rule--holder{
 display:flex;
 justify-content: flex-end;
 min-height:fit-content!important;
}


.conversion-banner-section--dashboard{
    display:none;
}

.banner-text--dashboard{
    width:100%;
    min-height:50px;
    height:fit-content;
    background-color: white;
    font-weight:bold;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:auto auto auto 0;
}
.main-buttons-section--dashboard{
    flex-direction: column;
    height:fit-content;
display:flex;
}
.component-buttons-sections--dashboard{
    height:90px;
    display:flex;
}

.feature-button--dashboard{
    height:68px;
    width:100%;
    margin:auto 0;
    background-color:#FAFAFA;
    box-shadow:2px 2px 5px #0000003b;
    display:flex;
    flex-direction: row;
    align-items: center;
    padding-left:10px;
    border-radius:2px;
}

.feature-button--dashboard:active{
    box-shadow:0px 0px 0px #0000003b;
    padding:2px 0 0 12px;
    cursor:pointer;
}

.buttons-section-title--dashboard{
    flex-direction:column;
    justify-content: center;
    gap:5px;
}
.buttons-section-title--dashboard span{
    margin:0;
    display:flex;
    font-weight:bold;
}

.documents-section-title--dashboard{
    display:flex;
    flex-direction: row!important;
    justify-content: space-between;
    font-weight:bold;
}

.documents-section-title--dashboard span{
    width:fit-content;
    margin:auto 0;
}
.title-documents--section{
    font-size:22px;
}

.documents-buttons--dashboard{
    display:flex;
    gap:20px;
    flex-direction:row!important;
}
.buttons-documents-component{
    width:fit-content;
    height:30px;
    background-color:#FAFAFA;
    box-shadow:2px 2px 5px #0000003b;
    font-size:13px;
    display:flex;
    flex-direction: column;
    padding:0px 20px;
    box-sizing: border-box;
    border-radius: 15px;
    border:1px solid #0000001a;
    cursor:pointer;
}

.buttons-documents-component:active, #selected-button-document{
    background-color:white;
    box-shadow:0px 0px 0px #0000003b;
    cursor:default;
}
.buttons-documents-component span{
    margin:auto;
}
.component-desktop{
    display:none;
}

.component-documents-section--dashboard{
    max-width:100%;
    display:flex;
flex-direction: column;
}
.documents-display-section--dashboard{
    margin-top:10px;
    justify-content: space-between;
}
.username-buttons-section--dashboard{
    font-weight:bold;
    font-size:22px;
    color:black;
}
.subtitle-buttons-section--dashboard{
    color:#898989;
}

.horizontal-rule{
    min-height:2px!important;
}

.horizontal-rule hr{
    width:100%;
    background-color:#89898902;
} 
.item-documents-section--dashboard{
    height:50px;
    width:100%;
    background-color:red;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
 .dashboard-page{
    padding-top: 55px;
 }

}

@media only screen and (min-width: 1024px) {
    .dashboard-page{
        padding-top: 55px;
     }
    
    .navbar-general--dashboard{
        position:fixed;
        top:0;
        z-index:2;
    }
    .navbar-component-container--dashboard{
        max-width:1535px;
        padding-right:30px;
    }

.container-content--dashboard{
    display:flex;
    flex-direction:row;
    align-items: flex-start;
    max-width:1535px;
    min-height:100%;
}

.menu-general--dashboard, .menu-faux--dashboard{
    width:230px;
    margin:5px 0 0 0;
    display:flex;
    position:sticky;
    top:75px;
    flex-direction:column;
    padding:25px;
    padding-bottom:20%;
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
    gap:15px;
    background-color:white;
    }
 .banner-text--dashboard:hover{
cursor:pointer;
 }
.content-holder--dashboard{
    display:flex;
    flex-direction: column;
    flex-grow:1;
    height: 100%;
    min-height:800px;
    padding:20px 0px;
    box-sizing: border-box;
    align-items:flex-end;
}
.component-menu--dashboard{
    width:100%;
    height:fit-content;
    display:flex;
    flex-direction:column;
    gap:20px;
}
.component-menu--dashboard p{
    margin:0;
    padding:0;
}
.button-menu--dashboard{
    width:100%;
    height:55px;
    background-color:#FBFBFB;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:20px;
    box-shadow:2px 2px 5px #00000012;
    box-sizing: border-box;
    border-radius:2px;
    transition:all 0.2s;
}


#selected-button{
    border-left:5px solid black;
}
.button-menu--dashboard:hover{
    box-shadow:2px 2px 6px #00000022;
    cursor:pointer;
}

.button-menu--dashboard:active{
    padding: 2px 2px 0px 22px;
    box-shadow:0px 0px 0px #00000000;
}

.profile-container--menu{
    height:250px;
}
.section-content-holder--dashboard{
    display:flex;
    min-height:40px;
    width:95%;
    box-sizing:border-box;
    padding-right:120px;
    max-width: none;
}


.conversion-banner-section--dashboard{
    flex-direction: column;
}
.main-buttons-section--dashboard{
    height:120px;
    flex-direction: row;
    padding:0;
    gap:30px;
}

.documents-section--dashboard{
    padding-top:20px;
    min-height:300px;
    flex-direction:column;
justify-content: space-around;
    gap:15px;

}
.callback-section--dashboard{
    height:300px;
    flex-direction:column;
}
.component-buttons-sections--dashboard{
margin:auto 0px;
}

.component-documents-section--dashboard{
    display:flex;
    flex-direction: row;
   
}

.item-documents-section--dashboard{

}


.component-callback-section--dashboard{
    display:flex;
}

.component-expert-help{
    flex-grow:1;
}

.feature-button--dashboard{
    width:210px;
    transition:all 0.2s;
    box-shadow:2px 2px 8px #00000022;
}

.feature-button--dashboard:hover{
    box-shadow:2px 2px 5px #0000003b;
    cursor:pointer;
}
.feature-button--dashboard:active{
    box-shadow:0px 0px 0px #0000003b;
    width:208px;
    margin-left: 2px;
    margin-right:-2px;
    cursor:pointer;
}



.component-mobile{
    display:none;
}


.item-documents-section--dashboard{
    height:fit-content;
    width:250px;
    background-color:white;
    border-radius:5px;
    padding:10px;
    box-sizing: border-box;
}
.image-item-documents--dashboard{
    height:169px;
    width:230px;
    background-color:pink;
    margin-bottom:10px;
}
.title-item-documents--dashboard{
font-weight:bold;
font-size:18px;
margin-bottom:5px;
}
.subtitle-item-documents--dashboard{
    font-size:12px;
}

.tag-holder-item-documents--dashboard{
    display:flex;
    flex-direction:row;
    gap:10px;
    justify-content: flex-start;
    align-items: center;
    padding:10px 0;
}
.tags-document--dashboard{
    width:fit-content;
    min-width:50px;
    background-color:blue;
    height:15px;
    padding:2px;
    border-radius:5px;
}
}
